<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Task 06.03.2017 </title>

</head>

    <script>
/*Написать программу, которая считает значения формулы
 http://lib.znate.ru/pars_docs/refs/160/159134/159134_html_28d223cb.gif
 где g = 9.8
 v0 and t задаете сами путем ввода с клавиатуры */


        var V0 = prompt('Введите значение V0', '');

        var t =  prompt('Введите значение t', '');

        var g  = 9.8;

        var h = (V0*t)+((g *(t^2))/2);
        alert (h);



    </script>
</html>